{
  "name": "untitled-mmorpg",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "cross-env NODE_ENV=development binode -- @remix-run/dev:remix dev",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "fix": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve build",
    "test": "vitest",
    "bench": "vitest bench",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck",
    "repl": "tsx bin/repl.ts"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "@remix-run/css-bundle": "^1.17.1",
    "@remix-run/node": "^1.17.1",
    "@remix-run/react": "^1.17.1",
    "@remix-run/serve": "^1.17.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.4.0",
    "dotenv": "^16.3.1",
    "easystarjs": "^0.4.4",
    "immer": "^10.0.2",
    "isbot": "^3.6.10",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^6.4.1",
    "tiny-invariant": "^1.3.1",
    "tsx": "^3.12.7",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@remix-run/dev": "^1.17.1",
    "@remix-run/eslint-config": "^1.17.1",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/better-sqlite3": "^7.6.4",
    "@types/easystarjs": "^0.3.1",
    "@types/eslint": "^8.40.1",
    "@types/node": "^18.16.17",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.0",
    "autoprefixer": "^10.4.14",
    "binode": "^1.0.5",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "happy-dom": "^9.20.3",
    "msw": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.2",
    "tiled-types": "^1.3.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "0.31.1"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  }
}
